artemis/aerospace/aerospace.toml (before)
# Reference: https://github.com/2KAbhishek/mac2k/blob/main/config/aerospace/aerospace.toml

# Start AeroSpace at login
start-at-login = true

# i3 doesn't have "normalizations" feature that why we disable them here.
# But the feature is very helpful.
# Normalizations eliminate all sorts of weird tree configurations that don't make sense.
# Give normalizations a chance and enable them back.
enable-normalization-flatten-containers = false
enable-normalization-opposite-orientation-for-nested-containers = false

# Mouse follows focus when focused monitor changes
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

[mode.main.binding]
# start a terminal
cmd-enter = 'exec-and-forget open -n /Applications/Alacritty.app'

# i3 wraps focus by default
cmd-h = 'focus --boundaries-action wrap-around-the-workspace left'
cmd-j = 'focus --boundaries-action wrap-around-the-workspace down'
cmd-k = 'focus --boundaries-action wrap-around-the-workspace up'
cmd-l = 'focus --boundaries-action wrap-around-the-workspace right'

cmd-shift-h = 'move left'
cmd-shift-j = 'move down'
cmd-shift-k = 'move up'
cmd-shift-l = 'move right'

# enter fullscreen mode for the focused container
cmd-m = 'fullscreen'

# change container layout (stacked, tabbed, toggle split)
cmd-ctrl-w = 'layout accordion horizontal vertical'
cmd-ctrl-e = 'layout tiles horizontal vertical'

cmd-ctrl-g = 'layout floating tiling' # 'floating toggle' in i3

cmd-ctrl-c = 'reload-config'
cmd-ctrl-r = 'mode resize'

alt-q = 'workspace 1'
alt-w = 'workspace 2'
alt-e = 'workspace 3'
alt-r = 'workspace 4'
alt-t = 'workspace 5'
alt-y = 'workspace 6'
alt-u = 'workspace 7'
alt-i = 'workspace 8'
alt-o = 'workspace 9'
alt-p = 'workspace 10'

alt-shift-q = 'move-node-to-workspace 1'
alt-shift-w = 'move-node-to-workspace 2'
alt-shift-e = 'move-node-to-workspace 3'
alt-shift-r = 'move-node-to-workspace 4'
alt-shift-t = 'move-node-to-workspace 5'
alt-shift-y = 'move-node-to-workspace 6'
alt-shift-u = 'move-node-to-workspace 7'
alt-shift-i = 'move-node-to-workspace 8'
alt-shift-o = 'move-node-to-workspace 9'
alt-shift-p = 'move-node-to-workspace 10'

[workspace-to-monitor-force-assignment]
1 = 'main'
2 = 'main'
3 = 'main'
4 = 'main'
5 = 'main'
6 = ['secondary', 'main']
7 = ['secondary', 'main']
8 = ['secondary', 'main']
9 = ['secondary', 'main']
10 = ['secondary', 'main']

[mode.resize.binding]
h = 'resize width -50'
j = 'resize height +50'
k = 'resize height -50'
l = 'resize width +50'
enter = 'mode main'
esc = 'mode main'

[gaps]
inner.horizontal = 5
inner.vertical =   5
outer.left =       5
outer.bottom =     5
outer.top =        5
outer.right =      5

artemis/aerospace/aerospace.toml (after)
# Reference: https://github.com/2KAbhishek/mac2k/blob/main/config/aerospace/aerospace.toml

# Start AeroSpace at login
start-at-login = true

# i3 doesn't have "normalizations" feature that why we disable them here.
# But the feature is very helpful.
# Normalizations eliminate all sorts of weird tree configurations that don't make sense.
# Give normalizations a chance and enable them back.
enable-normalization-flatten-containers = false
enable-normalization-opposite-orientation-for-nested-containers = false

# Mouse follows focus when focused monitor changes
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

[mode.main.binding]
# start a terminal
cmd-enter = 'exec-and-forget open -n /Applications/Alacritty.app'

# i3 wraps focus by default
cmd-h = 'focus --boundaries-action wrap-around-the-workspace left'
cmd-j = 'focus --boundaries-action wrap-around-the-workspace down'
cmd-k = 'focus --boundaries-action wrap-around-the-workspace up'
cmd-l = 'focus --boundaries-action wrap-around-the-workspace right'

cmd-shift-h = 'move left'
cmd-shift-j = 'move down'
cmd-shift-k = 'move up'
cmd-shift-l = 'move right'

# enter fullscreen mode for the focused container
cmd-m = 'fullscreen'

# change container layout (stacked, tabbed, toggle split)
cmd-ctrl-w = 'layout accordion horizontal vertical'
cmd-ctrl-e = 'layout tiles horizontal vertical'

cmd-ctrl-g = 'layout floating tiling' # 'floating toggle' in i3

cmd-ctrl-c = 'reload-config'
cmd-ctrl-r = 'mode resize'

alt-q = 'workspace 1'
alt-w = 'workspace 2'
alt-e = 'workspace 3'
alt-r = 'workspace 4'
alt-t = 'workspace 5'
alt-y = 'workspace 6'
alt-u = 'workspace 7'
alt-i = 'workspace 8'
alt-o = 'workspace 9'
alt-p = 'workspace 10'

alt-shift-q = 'move-node-to-workspace 1'
alt-shift-w = 'move-node-to-workspace 2'
alt-shift-e = 'move-node-to-workspace 3'
alt-shift-r = 'move-node-to-workspace 4'
alt-shift-t = 'move-node-to-workspace 5'
alt-shift-y = 'move-node-to-workspace 6'
alt-shift-u = 'move-node-to-workspace 7'
alt-shift-i = 'move-node-to-workspace 8'
alt-shift-o = 'move-node-to-workspace 9'
alt-shift-p = 'move-node-to-workspace 10'

[workspace-to-monitor-force-assignment]
1 = 'main'
2 = 'main'
3 = 'main'
4 = 'main'
5 = 'main'
6 = ['secondary', 'main']
7 = ['secondary', 'main']
8 = ['secondary', 'main']
9 = ['secondary', 'main']
10 = ['secondary', 'main']

[mode.resize.binding]
h = 'resize width -50'
j = 'resize height +50'
k = 'resize height -50'
l = 'resize width +50'
enter = 'mode main'
esc = 'mode main'

[gaps]
inner.horizontal = 0
inner.vertical =   0
outer.left =       0
outer.bottom =     0
outer.top =        0
outer.right =      0

artemis/aerospace/aerospace.toml (diff)
@@ -83,9 +83,9 @@ enter = 'mode main'
 esc = 'mode main'
 
 [gaps]
-inner.horizontal = 5
-inner.vertical =   5
-outer.left =       5
-outer.bottom =     5
-outer.top =        5
-outer.right =      5
+inner.horizontal = 0
+inner.vertical =   0
+outer.left =       0
+outer.bottom =     0
+outer.top =        0
+outer.right =      0
